<!--#set var="teamname" value="Bug Stompers"-->

<HTML>
<HEAD>
<TITLE><!--#echo var="teamname"--></TITLE>
</HEAD>

<!--#include virtual="/base/menu.php"-->

<A HREF="bugstomper3.png"><IMG SRC="bugstomper5.png" ALIGN=Left ALT="<!--#echo var="teamname"-->" HEIGHT=115 BORDER=0><IMG SRC="bugstomper5.png" ALIGN=Right ALT="<!--#echo var="teamname"-->" HEIGHT=115 BORDER=0></A>
<H1 ALIGN=Center><!--#echo var="teamname"--></H1>
<H5 ALIGN=Center>Owner: Jim Bishop<BR>Member Since 1992<BR>
<I>"Carrying more than a can of Raid"</I></H5>
<HR size = "1">

<!--#include virtual="linkbar.php?champyear[]=2003"-->

<Center>
<TABLE WIDTH=100% ALIGN=Center>

<!--#include virtual="roster.php?teamname=$teamname"-->

<TR><TD COLSPAN=2><HR size = "1"></TD></TR>

<TR><TD ALIGN=Center COLSPAN=2>
	<A NAME="History"><H3>History</H3></A>
	<TABLE WIDTH=75%>
	<TH>Record
	<TR><TD WIDTH=20%><B>YEAR</B></TD><TD WIDTH=8%><B>W</B></TD><TD WIDTH=8%><B>L</B></TD>
	<TD WIDTH=4%><B>T</B></TD><TD WIDTH=10%><B>PCT</B></TD><TD WIDTH=50%><B>FINISH</B></TD></TR>
	<TR><TD><B>All-Time</B></TD><TD><B>70</B></TD><TD><B>111</B></TD><TD><B>2</B></TD><TD><B>.388</B></TD></TR>
	<TR><TD>Playoffs</TD><TD>2</TD><TD>1</TD><TD>0</TD><TD>.667</TD></TR>
	<TR><TD>PostSeason</TD><TD>2</TD><TD>3</TD><TD>0</TD><TD>.400</TD></TR>
	<TR><TD>2004</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>3rd Place - Burgandy Division</TD></TR>
	<TR><TD>2003</TD><TD>11</TD><TD>1</TD><TD>2</TD><TD>.857</TD><TD>League Champion</TD></TR>
	<TR><TD>2002</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>Toliet Bowl Loser</TD></TR>
	<TR><TD>2001</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD><TD>Tied 3rd Place - Blue Division</TD></TR>
	<TR><TD>2000</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>.357</TD><TD>4rd Place - Blue Division</TD></TR>
	<TR><TD>1999</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>Toliet Bowl Loser</TD></TR>
	<TR><TD>1998</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>4rd Place - Blue Division</TD></TR>
	<TR><TD>1997</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>Tied 3rd Place - Blue Division</TD></TR>
	<TR><TD>1996</TD><TD>2</TD><TD>10</TD><TD>0</TD><TD>.167</TD><TD>4th Place - Blue Division</TD></TR>
	<TR><TD>1995</TD><TD>6</TD><TD>8</TD><TD>0</TD><TD>.429</TD><TD>2nd Place - Blue Division</TD></TR>
	<TR><TD>1994</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>4th Place - Blue Division</TD></TR>
	<TR><TD>1993</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>2nd Place - Blue Division</TD></TR>
	<TR><TD>1992</TD><TD>7</TD><TD>5</TD><TD>0</TD><TD>.583</TD><TD>League Runner-Up</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD ALIGN=Center COLSPAN=2>
	<TABLE WIDTH=75%>
	<TH>PostSeason Results
	<TR><TD>Championship 1992</TD><TD>Lost to Renegades</TD><TD>19-22</TD></TR>
	<TR><TD>Toliet Bowl 1999</TD><TD>Lost to Barbarians</TD><TD>0-2</TD></TR>
	<TR><TD>Toliet Bowl 2002</TD><TD>Lost to Rednecks</TD><TD>15-38</TD></TR>
	<TR><TD>Playoffs 2003</TD><TD>Beat Freezer Burn</TD><TD>64-46</TD></TR>
	<TR><TD>Championship 2003</TD><TD>Beat Illuminati</TD><TD>27-7</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD WIDTH=50% VALIGN=Top>
	<TABLE ALIGN=Left>
	<TH>Division Titles
	<TR><TD>2003</TD><TD>Burgandy Division Title</TD></TR>
	</TABLE>
</TD>

<TD WIDTH=50% VALIGN=Top>
	<TABLE>
	<TH>League Titles
	<TR><TD>2003</TD><TD>WMFFL Champion</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD WIDTH=50% VALIGN=Top>
	<TABLE>
	<TH>Past Owners
	<TR><TD>1992-2000</TD><TD>Mike Emrey</TD></TR>
	<TR><TD>2001-</TD><TD>Jim Bishop</TD></TR>
	</TABLE>
</TD><TD WIDTH=50% VALIGN=Top>
	<TABLE>
	<TH>Past Names
	<TR><TD>1992-1995</TD><TD>Archers</TD></TR>
	<TR><TD>1996-2000</TD><TD>Archers Who Say Ni</TD></TR>
	<TR><TD>2001-2003</TD><TD>War Eagles</TD></TR>
	<TR><TD>2004-</TD><TD>Bug Stompers</TD></TR>
	</TABLE>
</TD></TR></TABLE>

</CENTER><BR>

<!--#include virtual="/base/footer.html"-->
