<!--#set var="teamname" value="Crusaders"-->

<HTML>
<HEAD>
<TITLE><!--#echo var="teamname"--></TITLE>
</HEAD>

<!--#include virtual="/base/menu.php"-->

<IMG SRC="crusade.gif" ALIGN=Left ALT="<!--#echo var="teamname"-->" HEIGHT=95 WIDTH=143><IMG SRC="crusade.gif" ALIGN=Right ALT="<!--#echo var="teamname"-->" HEIGHT=95 WIDTH=143>
<H1 ALIGN=Center><!--#echo var="teamname"--></H1>
<H5 ALIGN=Center>Owner: Jon Hall<BR>Member Since 1992</H5>
<HR size = "1">

<!--#include virtual="linkbar.php?champyear[]=1992&champyear[]=1997&champyear[]=2001"-->

<Center>
<TABLE WIDTH=100%>

<!--#include virtual="roster.php?teamname=$teamname"-->

<TR><TD COLSPAN=2><HR size = "1"></TD></TR>

<TR><TD COLSPAN=2 ALIGN=Center>
	<A NAME="History"><H3>History</H3></A>
	<TABLE WIDTH=75%>
	<TH>Record
	<TR><TD WIDTH=20%><B>YEAR</B></TD><TD WIDTH=8%><B>W</B></TD><TD WIDTH=8%><B>L</B></TD>
	<TD WIDTH=4%><B>T</B></TD><TD WIDTH=10%><B>PCT</B></TD><TD WIDTH=50%><B>FINISH</B></TD></TR>
	<TR><TD><B>All-Time</B></TD><TD><B>106</B></TD><TD><B>82</B></TD><TD><B>5</B></TD>
	<TD><B>.562</B></TD></TR>
	<TR><TD>Playoffs</TD><TD>7</TD><TD>6</TD><TD>0</TD><TD>.538</TD></TR>
	<TR><TD>Post-Season</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD></TR>
	<TR><TD>2004</TD><TD>4</TD><TD>9</TD><TD>1</TD><TD>.321</TD><TD>Toliet Bowl Winner</TD></TR>
	<TR><TD>2003</TD><TD>8</TD><TD>5</TD><TD>1</TD><TD>.607</TD><TD>Gold Division Champion</TD></TR>
    <TR><TD>2002</TD><TD>5</TD><TD>7</TD><TD>2</TD><TD>.429</TD><TD>3rd Place - Orange Division</TD></TR>
	<TR><TD>2001</TD><TD>9</TD><TD>5</TD><TD>0</TD><TD>.643</TD><TD>League Champion</TD></TR>
	<TR><TD>2000</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD>
	<TD>League Runner-Up</TD></TR>
	<TR><TD>1999</TD><TD>9</TD><TD>5</TD><TD>0</TD><TD>.643</TD>
	<TD>Orange Division Champion</TD></TR>
	<TR><TD>1998</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD>
	<TD>League Runner-Up</TD></TR>
	<TR><TD>1997</TD><TD>10</TD><TD>3</TD><TD>1</TD><TD>.750</TD>
	<TD>League Champion</TD></TR>
	<TR><TD>1996</TD><TD>12</TD><TD>1</TD><TD>0</TD><TD>.923</TD>
	<TD>Orange Division Champion</TD></TR>
	<TR><TD>1995</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD>
	<TD>4th Place - Orange Divison</TD></TR>
	<TR><TD>1994</TD><TD>6</TD><TD>8</TD><TD>0</TD><TD>.429</TD>
	<TD>3rd Place - Orange Divison</TD></TR>
	<TR><TD>1993</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD>
	<TD>3rd Place - Orange Divison</TD></TR>
	<TR><TD>1992</TD><TD>9</TD><TD>3</TD><TD>0</TD><TD>.750</TD>
	<TD>League Champion</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD  COLSPAN=2 ALIGN=Center>
	<TABLE WIDTH=75%>
	<TH>Playoff Results
	<TR><TD>Championship 1992</TD><TD>Beat Archers</TD><TD>22-19</TD></TR>
	<TR><TD>Playoffs 1993</TD><TD>Lost to Barbarians</TD><TD>44-94</TD></TR>
	<TR><TD>Playoffs 1996</TD><TD>Lost to Warriors</TD><TD>17-23</TD></TR>
	<TR><TD>Playoffs 1997</TD><TD>Beat Zen</TD><TD>62-1</TD></TR>
	<TR><TD>Championship 1997</TD><TD>Beat Werewolves</TD><TD>50-11</TD></TR>
	<TR><TD>Playoffs 1998</TD><TD>Beat Norsemen</TD><TD>37-16</TD></TR>
	<TR><TD>Championship 1998</TD><TD>Lost to Werewolves</TD><TD>24-41</TD></TR>
	<TR><TD>Playoffs 1999</TD><TD>Lost to ZEN</TD><TD>49-1</TD></TR>
	<TR><TD>Playoffs 2000</TD><TD>Beat Hempaholics</TD><TD>1-0</TD></TR>
	<TR><TD>Championship 2000</TD><TD>Lost to Norsemen</TD><TD>0-30</TD></TR>
	<TR><TD>Playoffs 2001</TD><TD>Beat Hempaholics</TD><TD>30-22</TD></TR>
	<TR><TD>Championship 2001</TD><TD>Beat Freezer Burn</TD><TD>31-28</TD></TR>
	<TR><TD>Playoffs 2003</TD><TD>Lost to Illuminati</TD><TD>2-50</TD></TR>
    <tr><td>Toliet Bowl 2004</td><td>Beat Sacks on the Beach</td><td>19-14</td></tr>
	</TABLE>
</TD></TR>

<TR><TD WIDTH=50% VALIGN=Top>
	<TABLE ALIGN=Left>
	<TH>Division Titles
	<TR><TD>1996</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>1998</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>1999</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>2000</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>2001</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>2003</TD><TD>Gold Division Title</TD></TR>
	</TABLE>
</TD>

<TD WIDTH=50% VALIGN=Top>
	<TABLE>
	<TH>League Titles
	<TR><TD>1992</TD><TD>WMFFL Champion</TD></TR>
	<TR><TD>1997</TD><TD>WMFFL Champion</TD></TR>
	<TR><TD>2001</TD><TD>WMFFL Champion</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD WIDTH=50% VALIGN=Top>
	<TABLE ALIGN=Left>
	<TH>Past Owners
	<TR><TD>1992-</TD><TD>Jon Hall</TD></TR>
	</TABLE>
</TD>

<TD WIDTH=50% VALIGN=Top>
	<TABLE>
	<TH>Past Names
	<TR><TD>1992-1996</TD><TD>Renegades</TD></TR>
	<TR><TD>1997-</TD><TD>Crusaders</TD></TR>
	</TABLE>
</TD></TR></TABLE>

</CENTER><BR>

<!--#include virtual="/base/footer.html"-->
