<!--#set var="teamname" value="Freezer Burn"-->

<HTML>
<HEAD>
<TITLE><!--#echo var="teamname"--></TITLE>
</HEAD>

<!--#include virtual="/base/menu.php"-->

<Center><IMG SRC="freezertitle.gif" ALT="<!--#echo var="teamname"-->"></Center>
<H5 ALIGN=Center>Owner: Mike Atlas<BR>Member Since 2000</H5>
<HR size = "1">

<!--#include virtual="linkbar.php"-->

<Center>
<TABLE WIDTH=100% ALIGN=Center>

<!--#include virtual="roster.php?teamname=$teamname"-->

<TR><TD COLSPAN=2><HR size = "1"></TD></TR>

<TR><TD ALIGN=CENTER COLSPAN=2>
	<A NAME="History"><H3>History</H3></A>
	<TABLE WIDTH=75%>
	<TH>Record
	<TR><TD WIDTH=20%><B>YEAR</B></TD><TD WIDTH=8%><B>W</B></TD><TD WIDTH=8%><B>L</B></TD>
	<TD WIDTH=4%><B>T</B></TD><TD WIDTH=10%><B>PCT</B></TD><TD WIDTH=50%><B>FINISH</B></TD>
	<TR><TD><B>All-Time</B></TD><TD><B>30</B></TD><TD><B>28</B></TD><TD><B>2</B></TD>
	<TD><B>.517</B></TD></TR>
	<TR><TD>Playoffs</TD><TD>1</TD><TD>2</TD><TD>0</TD><TD>.333</TD></TR>
	<TR><TD>PostSeason</TD><TD>2</TD><TD>2</TD><TD>0</TD><TD>.500</TD></TR>
	<TR><TD>2003</TD><TD>7</TD><TD>6</TD><TD>1</TD><TD>.536</TD>
    <TD>3th Place - Burgandy Division</TD></TR>
	<TR><TD>2002</TD><TD>7</TD><TD>6</TD><TD>1</TD><TD>.536</TD>
    <TD>4th Place - Blue Division</TD></TR>
	<TR><TD>2001</TD><TD>10</TD><TD>4</TD><TD>0</TD><TD>.714</TD>
    <TD>League Runner-Up</TD></TR>
	<TR><TD>2000</TD><TD>4</TD><TD>10</TD><TD>0</TD><TD>.286</TD>
	<TD>Toliet Bowl Winner</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD ALIGN=CENTER COLSPAN=2>
	<TABLE WIDTH=75%>
	<TH>Playoff Results
	<TR><TD>Toliet Bowl 2000</TD><TD>Beat Barbarians</TD><TD>76-12</TD></TR>
	<TR><TD>Playoffs 2001</TD><TD>Beat Werewolves</TD><TD>1-0</TD></TR>
	<TR><TD>Championship 2001</TD><TD>Lost to Crusaders</TD><TD>28-31</TD></TR>
	<TR><TD>Playoffs 2003</TD><TD>Lost to War Eagles</TD><TD>46-64</TD></TR>
	</TABLE>
</TD></TR>


<TR><TD ALIGN=Center COLSPAN=2>
	<TABLE>
	<TH>Division Titles
	<TR><TD>2001</TD><TD>Blue Division Title</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD VALIGN=Top WIDTH=50%>
	<TABLE ALIGN=Left>
	<TH>Past Owners
	<TR><TD>2000-</TD><TD>Mike Atlas</TD></TR>
	</TABLE>
</TD><TD VALIGN=Top WIDTH=50%>
	<TABLE>
	<TH>Past Names
	<TR><TD>2000-</TD><TD>Freezer Burn</TD></TR>
	</TABLE>
</TD></TR></TABLE>

</CENTER><BR>

<!--#include virtual="/base/footer.html"-->
