<!--#set var="teamname" value="Norsemen"-->

<HTML>
<HEAD>
<TITLE><!--#echo var="teamname"--></TITLE>
</HEAD>

<!--#include virtual="/base/menu.php"-->

<IMG SRC="valkhorses.jpg" ALIGN=Left ALT="<!--#echo var="teamname"-->" HEIGHT=95 WIDTH=143><IMG SRC="valkhorses.jpg" ALIGN=Right ALT="<!--#echo var="teamname"-->" HEIGHT=95 WIDTH=143>
<H1 ALIGN=Center><!--#echo var="teamname"--></H1>
<H5 ALIGN=Center>Owner: Byron Williams<BR>Member Since 1992</H5>
<HR size = "1">

<!--#include virtual="linkbar.php?champyear[]=1996&champyear[]=1999&champyear[]=2000"-->

<Center><A NAME="Roster">
<TABLE WIDTH=100%>

<!--#include virtual="roster.php?teamname=$teamname"-->

<TR><TD COLSPAN=2><HR size = "1"></TD></TR>

<TR><TD COLSPAN=2 ALIGN=Center>
	<A NAME="History"><H3>History</H3></A>
	<TABLE WIDTH=75%>
	<TH>Record
	<TR><TD WIDTH=20%><B>YEAR</B></TD><TD WIDTH=8%><B>W</B></TD><TD WIDTH=8%><B>L</B></TD>
	<TD WIDTH=4%><B>T</B></TD><TD WIDTH=10%><B>PCT</B></TD><TD WIDTH=50%><B>FINISH</B></TD></TR>
	<TR><TD><B>All-Time</B></TD><TD><B>108</B></TD><TD><B>81</B></TD><TD><B>2</B></TD><TD><B>.571</B></TD></TR>
	<TR><TD>Playoffs</TD><TD>6</TD><TD>4</TD><TD>0</TD><TD>.600</TD></TR>
    <TR><TD>PostSeason</TD><TD>7</TD><TD>5</TD><TD>0</TD><TD>.583</TD></TR>
	<TR><TD>2004</TD><TD>9</TD><TD>5</TD><TD>0</TD><TD>.643</TD><TD>Burgandy Division Champion</TD></TR>
	<TR><TD>2003</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>.357</TD><TD>Toliet Bowl Winner</TD></TR>
	<TR><TD>2002</TD><TD>7</TD><TD>6</TD><TD>1</TD><TD>.536</TD><TD>3rd Place - Blue Division</TD></TR>
	<TR><TD>2001</TD><TD>6</TD><TD>8</TD><TD>0</TD><TD>.429</TD><TD>Toliet Bowl Loser</TD></TR>
	<TR><TD>2000</TD><TD>11</TD><TD>2</TD><TD>1</TD><TD>.821</TD><TD>League Champion</TD></TR>
	<TR><TD>1999</TD><TD>11</TD><TD>3</TD><TD>0</TD><TD>.786</TD><TD>League Champion</TD></TR>
	<TR><TD>1998</TD><TD>10</TD><TD>4</TD><TD>0</TD><TD>.714</TD><TD>2nd Place - Blue Division</TD></TR>
	<TR><TD>1997</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD><TD>4th Place - Orange Division</TD></TR>
	<TR><TD>1996</TD><TD>11</TD><TD>2</TD><TD>0</TD><TD>.846</TD><TD>League Champion</TD></TR>
	<TR><TD>1995</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>3rd Place - Orange Division</TD></TR>
	<TR><TD>1994</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>.357</TD><TD>4th Place - Orange Division</TD></TR>
	<TR><TD>1993</TD><TD>6</TD><TD>8</TD><TD>0</TD><TD>.429</TD><TD>4th Place - Orange Division</TD></TR>
	<TR><TD>1992</TD><TD>5</TD><TD>7</TD><TD>0</TD><TD>.417</TD><TD>3rd Place</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD COLSPAN=2 ALIGN=Center>
	<TABLE WIDTH=75%>
	<TH>Playoff Results
	<TR><TD>Playoffs 1995</TD><TD>Lost to Barbarians</TD><TD>27-28</TD></TR>
	<TR><TD>Playoffs 1996</TD><TD>Beat Barbarians</TD><TD>42-31</TD></TR>
	<TR><TD>Championship 1996</TD><TD>Beat Warriors</TD><TD>15-0</TD></TR>
	<TR><TD>Playoffs 1998</TD><TD>Lost to Crusaders</TD><TD>37-16</TD></TR>
	<TR><TD>Playoffs 1999</TD><TD>Beat Werewolves</TD><TD>49-0</TD></TR>
	<TR><TD>Championship 1999</TD><TD>Beat ZEN</TD><TD>56-34 OT</TD></TR>
	<TR><TD>Playoffs 2000</TD><TD>Beat MeggaMen</TD><TD>69-36</TD></TR>
	<TR><TD>Championship 2000</TD><TD>Beat Crusaders</TD><TD>30-0</TD></TR>
	<TR><TD>Toliet Bowl 2001</TD><TD>Lost to ZEN</TD><TD>0-1</TD></TR>
	<TR><TD>Playoffs 2002</TD><TD>Lost to MeggaMen</TD><TD>56-60</TD></TR>
	<TR><TD>Toliet Bowl 2003</TD><TD>Beat Whiskey Tango</TD><TD>67-44</TD></TR>
	<TR><TD>Playoffs 2004</TD><TD>Lost to MeggaMen</TD><TD>0-7</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD VALIGN=Top WIDTH=50%>
	<TABLE ALIGN=Left>
	<TH>Division Titles
	<TR><TD>1999</TD><TD>Blue Division Title</TD></TR>
	<TR><TD>2000</TD><TD>Blue Division Title</TD></TR>
	<TR><TD>2004</TD><TD>Burgandy Division Title</TD></TR>
	</TABLE>
</TD>
<TD VALIGN=Top WIDTH=50%>
	<TABLE>
	<TH>League Titles
	<TR><TD>1996</TD><TD>WMFFL Champion</TD></TR>
	<TR><TD>1999</TD><TD>WMFFL Champion</TD></TR>
	<TR><TD>2000</TD><TD>WMFFL Champion</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD VALIGN=Top WIDTH=50%>
	<TABLE ALIGN=Left>
	<TH>Past Owners
	<TR><TD>1992</TD><TD>Byron Williams</TD></TR>
	<TR><TD>1993</TD><TD>Phillip Utterback</TD></TR>
	<TR><TD>1994-</TD><TD>Byron Williams</TD></TR>
	</TABLE>
</TD><TD VALIGN=Top WIDTH=50%>
	<TABLE ALIGN=Left>
	<TH>Past Names
	<TR><TD>1992</TD><TD>Legions of Byron</TD></TR>
	<TR><TD>1993</TD><TD>Pitbulls</TD></TR>
	<TR><TD>1994-</TD><TD>Norsemen</TD></TR>
	</TABLE>
</TD></TR></TABLE>

</CENTER><BR>

<!--#include virtual="/base/footer.html"-->
