<!--#set var="teamname" value="Werewolves"-->

<HTML>
<HEAD>
<TITLE><!--#echo var="teamname"--></TITLE>
</HEAD>

<!--#include virtual="/base/menu.php"-->

<IMG SRC="Werewolf.jpg" ALIGN=Left ALT="<!--#echo var="teamname"-->"><IMG SRC="Werewolf.jpg" ALIGN=Right ALT="<!--#echo var="teamname"-->">
<H1 ALIGN=Center><!--#echo var="teamname"--></H1>
<H5 ALIGN=Center>Owner: Josh Utterback<BR>Member Since 1992</H5>
<HR size = "1">

<!--#include virtual="linkbar.php?champyear[]=1998&champyear[]=2002"-->

<Center>
<TABLE WIDTH=100% ALIGN=Center>

<!--#include virtual="roster.php?teamname=$teamname"-->

<TR><TD COLSPAN=2><HR size = "1"></TD></TR>

<TR><TD ALIGN=Center COLSPAN=2>
	<A NAME="History"><H3>History</H3></A>
	<TABLE WIDTH=75%>
	<TH>Record
	<TR><TD WIDTH=20%><B>YEAR</B></TD><TD WIDTH=8%><B>W</B></TD><TD WIDTH=8%><B>L</B></TD>
	<TD WIDTH=4%><B>T</B></TD><TD WIDTH=10%><B>PCT</B></TD><TD WIDTH=50%><B>FINISH</B></TD></TR>
	<TR><TD><B>All-Time</B></TD><TD><B>104</B></TD><TD><B>85</B></TD><TD><B>3</B></TD><TD><B>.549</B></TD></TR>
	<TR><TD>Playoffs</TD><TD>6</TD><TD>7</TD><TD>0</TD><TD>.462</TD></TR>
	<TR><TD>2004</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD><TD>2nd Place - Burgandy Division</TD></TR>
	<TR><TD>2003</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>4th Place - Burgandy Division</TD></TR>
	<TR><TD>2002</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD><TD>League Champion</TD></TR>
	<TR><TD>2001</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD><TD>Tied 3rd Place - Blue Division</TD></TR>
	<TR><TD>2000</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>3rd Place - Blue Division</TD></TR>
	<TR><TD>1999</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>3rd Place - Blue Division</TD></TR>
	<TR><TD>1998</TD><TD>11</TD><TD>3</TD><TD>0</TD><TD>.786</TD><TD>League Champion</TD></TR>
	<TR><TD>1997</TD><TD>8</TD><TD>5</TD><TD>1</TD><TD>.607</TD><TD>League Runner-Up</TD></TR>
	<TR><TD>1996</TD><TD>6</TD><TD>7</TD><TD>0</TD><TD>.462</TD><TD>3rd Place - Orange Division</TD></TR>
	<TR><TD>1995</TD><TD>8</TD><TD>4</TD><TD>2</TD><TD>.643</TD><TD>2nd Place - Orange Division</TD></TR>
	<TR><TD>1994</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>Orange Division Champion</TD></TR>
	<TR><TD>1993</TD><TD>10</TD><TD>4</TD><TD>0</TD><TD>.714</TD><TD>Orange Division Champion</TD></TR>
	<TR><TD>1992</TD><TD>3</TD><TD>9</TD><TD>0</TD><TD>.250</TD><TD>4th Place</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD COLSPAN=2 ALIGN=Center>
	<TABLE WIDTH=75%>
	<TH>Playoff Results
	<TR><TD>Playoffs 1993</TD><TD>Lost to Tsunami</TD><TD>87-121</TD></TR>
	<TR><TD>Playoffs 1994</TD><TD>Beat Warriors</TD><TD>130-66</TD></TR>
	<TR><TD>Championship 1994</TD><TD>Lost to Barbarians</TD><TD>59-91</TD></TR>
	<TR><TD>Playoffs 1995</TD><TD>Lost to Tsunami</TD><TD>0-46</TD></TR>
	<TR><TD>Playoffs 1997</TD><TD>Beat Hempaholics</TD><TD>18-6</TD></TR>
	<TR><TD>Championship 1997</TD><TD>Lost to Crusaders</TD><TD>11-50</TD></TR>
	<TR><TD>Playoffs 1998</TD><TD>Beat ZEN</TD><TD>46-6</TD></TR>
	<TR><TD>Championship 1998</TD><TD>Beat Crusaders</TD><TD>41-24</TD></TR>
	<TR><TD>Playoffs 1999</TD><TD>Lost to Norsemen</TD><TD>0-49</TD></TR>
	<TR><TD>Playoffs 2001</TD><TD>Lost to Freezer Burn</TD><TD>0-1</TD></TR>
	<TR><TD>Playoffs 2002</TD><TD>Beat Illuminati</TD><TD>19-6</TD></TR>
	<TR><TD>Championship 2002</TD><TD>Beat MeggaMen</TD><TD>24-4</TD></TR>
    <tr><td>Playoffs 2004</td><td>Lost to Rednecks</td><td>11-61</td></tr>
	</TABLE>
</TD></TR>

<TR><TD VALIGN=Top WIDTH=50%>
	<TABLE ALIGN=Left>
	<TH>Division Titles
	<TR><TD>1993</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>1994</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>1998</TD><TD>Blue Division Title</TD></TR>
	</TABLE>
</TD>
<TD VALIGN=Top WIDTH=50%>
	<TABLE>
	<TH>League Titles
	<TR><TD>1998</TD><TD>WMFFL Champion</TD></TR>
	<TR><TD>2002</TD><TD>WMFFL Champion</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD WIDTH=50% VALIGN=Top>
	<TABLE ALIGN=Left>
	<TH>Past Owners
	<TR><TD>1992-</TD><TD>Josh Utterback</TD></TR>
	</TABLE>
</TD><TD WIDTH=50% VALIGN=Top>
	<TABLE ALIGN=Left>
	<TH>Past Names
	<TR><TD>1992-1996</TD><TD>Slayers</TD></TR>
	<TR><TD>1997-</TD><TD>Werewolves</TD></TR>
	</TABLE>
</TD></TR></TABLE>

</CENTER><BR>

<!--#include virtual="/base/footer.html"-->
