<!--#set var="teamname" value="ZEN"-->

<HTML>
<HEAD>
<TITLE><!--#echo var="teamname"--></TITLE>
</HEAD>

<!--#include virtual="/base/menu.php"-->

<IMG SRC="Zensmall.gif" ALIGN=Left ALT="Glowing Z">
<IMG SRC="Zensmall.gif" ALIGN=Right ALT="Glowing Z">

<H1 ALIGN=Center><!--#echo var="teamname"--></H1>
<H5 ALIGN=Center>Owner: Warren Allen<BR>Member Since 1993</H5>
<HR size = "1">

<TABLE ALIGN=Left>
<TR><TD WIDTH=5%></TD><TD><A HREF="#History"><IMG SRC="../images/football.jpg" BORDER=0></A></TD>
<TD><A HREF="#History">History</A></TD></TR></TABLE>
<TABLE ALIGN=Right>
<TR><TD><A HREF="#Roster"><IMG SRC="../images/football.jpg" BORDER=0></A></TD>
<TD><A HREF="#Roster">Roster</A></TD><TD WIDTH=5%></TD></TR></TABLE>
<P><BR><HR size = "1">

<Center>
<TABLE WIDTH=100% ALIGN=Center>

<!--
<A NAME="Roster"><H4>Current Roster</H4>
<H5><I>As of 10/26/2000</I><BR>
3 Extra Transactions Used</H5>
-->

<!--#include virtual="roster.php?teamname=$teamname"-->

<TR><TD COLSPAN=2><HR size = "1"></TD></TR>

<TR><TD ALIGN=Center COLSPAN=2>
	<A NAME="History"><H3>History</H3></A>
	<TABLE WIDTH=75%>
	<TH>Record
	<TR><TD WIDTH=20%><B>YEAR</B></TD><TD WIDTH=8%><B>W</B></TD><TD WIDTH=8%><B>L</B></TD>
	<TD WIDTH=4%><B>T</B></TD><TD WIDTH=10%><B>PCT</B></TD><TD WIDTH=50%><B>FINISH</B></TD></TR>
	<TR><TD><B>All-Time</B></TD><TD><B>61</B></TD><TD><B>71</B></TD><TD><B>0</B></TD><TD><B>.462</B></TD></TR>
	<TR><TD>Playoffs</TD><TD>2</TD><TD>5</TD><TD>0</TD><TD>.286</TD></TR>
	<TR><TD>PostSeason</TD><TD>3</TD><TD>5</TD><TD>0</TD><TD>.375</TD></TR>
	<TR><TD>2001</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>Toliet Bowl Winner</TD></TR>
	<TR><TD>2000</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>3rd Place - Blue Division</TD></TR>
	<TR><TD>1999</TD><TD>9</TD><TD>5</TD><TD>0</TD><TD>.643</TD><TD>League Runner Up</TD></TR>
	<TR><TD>1998</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD><TD>3rd Place - Blue Division</TD></TR>
	<TR><TD>1997</TD><TD>8</TD><TD>6</TD><TD>0</TD><TD>.571</TD><TD>Blue Division Champion</TD></TR>
	<TR><TD>1996</TD><TD>6</TD><TD>6</TD><TD>0</TD><TD>.500</TD><TD>League Runner-Up</TD></TR>
	<TR><TD>1995</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>4th Place - Blue Division</TD></TR>
	<TR><TD>1994</TD><TD>11</TD><TD>3</TD><TD>0</TD><TD>.786</TD><TD>2nd Place - Blue Division</TD></TR>
	<TR><TD>1993</TD><TD>3</TD><TD>11</TD><TD>0</TD><TD>.214</TD><TD>Tied 3rd Place - Blue Division</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD COLSPAN=2 ALIGN=Center>
	<TABLE WIDTH=75%>
	<TH>Playoff Results
	<TR><TD>Playoffs 1994</TD><TD>Lost to Slayers</TD><TD>66-130</TD></TR>
	<TR><TD>Playoffs 1996</TD><TD>Beat Renegades</TD><TD>23-17</TD></TR>
	<TR><TD>Championship 1996</TD><TD>Lost to Norsemen</TD><TD>0-15</TD></TR>
	<TR><TD>Playoffs 1997</TD><TD>Lost to Crusaders</TD><TD>1-62</TD></TR>
	<TR><TD>Playoffs 1998</TD><TD>Lost to Werewolves</TD><TD>6-46</TD></TR>
	<TR><TD>Playoffs 1999</TD><TD>Beat Crusaders</TD><TD>49-1</TD></TR>
	<TR><TD>Championship 1999</TD><TD>Lost to Norsemen</TD><TD>34-56 OT</TD></TR>
	<TR><TD>Toliet Bowl 2001</TD><TD>Beat Norsemen</TD><TD>1-0</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD COLSPAN=2 ALIGN=Center>
	<TABLE ALIGN=Center>
	<TH>Division Titles
	<TR><TD>1997</TD><TD>Blue Division Title</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD WIDTH=50% VALIGN=Top>
	<TABLE ALIGN=Left>
	<TH>Past Owners
	<TR><TD>1993-</TD><TD>Warren Allen</TD></TR>
	</TABLE>
</TD>

<TD WIDTH=50% VALIGN=Top>
	<TABLE>
	<TH>Past Names
	<TR><TD>1993-1996</TD><TD>Warriors</TD></TR>
	<TR><TD>1997-</TD><TD>ZEN</TD></TR>
	</TABLE>
</TD></TR></TABLE>

</CENTER><BR>

<!--#include virtual="/base/footer.html"-->