<TABLE ALIGN=Center width="100%" border="1">

<tr><td align="center" bgcolor="#660000" colspan="3" height="32">
<font class="SectionHeader">LEAGUE INFO</font>
</td></tr>

<TR><TD ALIGN=Left valign="middle" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/weeksummary.php?week=12">Week 12 Recap</A> - November 30, 2005</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/protectioncost2006.php">2006 protection Costs</A> - November 24, 2005</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/weeksummary.php?week=11">Week 11 Recap</A> - November 23, 2005</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/weeksummary.php?week=10">Week 10 Recap</A> - November 19, 2005</H4>

</td></tr>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/weeksummary.php?week=9">Week 9 Recap</A> - November 12, 2005</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/weeksummary.php?week=8">Week 8 Recap</A> - November 4, 2005</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/weeksummary.php?week=7">Week 7 Recap</A> - October 27, 2005</H4>

</TD></TR>
<!--
<TR><TD ALIGN=Left valign="center" height="28">
-->
<!-- #include virtual="/base/leaguefile.inc"-->
<!--<H4><A CLASS="headline" HREF="/base/wmffl.leg">Latest League File</A> - October 31, 2004</H4>-->
<!--
</TD></TR>
-->
<TR><TD CLASS+"headline" COLSPAN=3>
<!--#include virtual="/base/leaguefile.inc"-->
</TD></TR>
</TABLE>
