<TABLE ALIGN=Center width="100%" border="0">

<tr><td align="center" bgcolor="#660000" colspan="3" height="32">
<font class="SectionHeader">LEAGUE INFO</font>
</td></tr>

<TR><TD ALIGN=Left valign="middle" height="28">

<H4><A CLASS="headline" HREF="/history/2006Season/livedraft.php">Live Draft Updates</A> - August 26, 2006</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="middle" height="28">

<H4><A CLASS="headline" HREF="/rules/proposals2006.shtml">Rule Change Proposals</A> - August 16, 2006</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="middle" height="28">

<H4><A CLASS="headline" HREF="/transactions/showprotections.php">2006 Protections</A> - August 16, 2006</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="middle" height="28">

<H4><A CLASS="headline" HREF="/history/2006Season/draftorder.php">Draft Order</A> - August 11, 2006</H4>

</td></tr>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2006Season/schedule.php">2006 Schedule</A> - July 7, 2006</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2005Season/money.shtml">2005 Financial Statements</A> - June 11, 2006</H4>

</TD></TR>
<TR><TD ALIGN=Left valign="center" height="28">

<H4><A CLASS="headline" HREF="/history/2006Season/protectioncost2006.php">2006 protection Costs</A> - November 24, 2005</H4>

</TD></TR>
<!--
<TR><TD ALIGN=Left valign="center" height="28">
-->
<!-- #include virtual="/base/leaguefile.inc"-->
<!--<H4><A CLASS="headline" HREF="/base/wmffl.leg">Latest League File</A> - October 31, 2004</H4>-->
<!--
</TD></TR>
-->
<TR><TD CLASS+"headline" COLSPAN=3>
<!--#include virtual="/base/leaguefile.inc"-->
</TD></TR>
</TABLE>
