; Enable IonCube Loader extension module
[PHP]
;zend_extension = "/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ioncube_loader_lin_5.6.so"
;extension = bcmath.so
;extension = bz2.so
;extension = calendar.so
;extension = ctype.so
;extension = curl.so
;extension = dom.so
;extension = exif.so
;extension = fileinfo.so
;extension = ftp.so
;extension = gd.so
;extension = gettext.so
;extension = iconv.so
;extension = imap.so
;extension = intl.so
;extension = json.so
engine = On
short_open_tag = On
asp_tags = Off
precision = 12
y2k_compliance = On
output_buffering = Off
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func = 
serialize_precision = 100
allow_call_time_pass_reference = On
safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir = 
safe_mode_exec_dir = 
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
disable_functions = 
disable_classes = 
expose_php = On
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
max_input_vars = 10000
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = On
display_startup_errors = Off
log_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
variables_order = "EGPCS"
register_globals = On
register_argc_argv = Off
post_max_size = 129M
gpc_order = "GPC"
magic_quotes_gpc = Off
magic_quotes_runtime = Off
magic_quotes_sybase = Off
auto_prepend_file = 
auto_append_file = 
default_mimetype = "text/html"
include_path = ".:/usr/lib/php;/usr/local/lib/php;/usr/share/php:/home/joshutt/php:/home/joshutt/git/football:/home/joshutt/git/lib"
doc_root = 
user_dir = 
enable_dl = Off
file_uploads = On
upload_max_filesize = 128M
allow_url_fopen = On
default_socket_timeout = 60
;extension = mbstring.so
;extension = mcrypt.so
;extension = mysqlnd.so
;extension = mysqlnd_mysql.so
;extension = mysqlnd_mysqli.so
;extension = pdo.so
;extension = pdo_mysqlnd.so
;extension = pdo_pgsql.so
;extension = pdo_sqlite.so
;extension = pgsql.so
;extension = phar.so
;extension = posix.so
;extension = simplexml.so
;extension = soap.so
;extension = sockets.so
;extension = sqlite3.so
;extension = tidy.so
;extension = tokenizer.so
;extension = xml.so
;extension = wddx.so
;extension = xmlreader.so
;extension = xmlrpc.so
;extension = xmlwriter.so
;extension = xsl.so
;zend_extension = "/opt/cpanel/ea-php56/root/usr/lib64/php/modules/ZendGuardLoader.so"
;zend_extension = "/opt/cpanel/ea-php56/root/usr/lib64/php/modules/opcache.so"
;extension = zip.so
zend.enable_gc = On
html_errors = On
error_log = error_log
request_order = "GP"
auto_globals_jit = On
max_file_uploads = 20
allow_url_include = Off
[Syslog]
define_syslog_variables = Off
[mail function]
smtp = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i
mail.add_x_header = On
[Java]
[SQL]
sql.safe_mode = Off
[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1
[MySQL]
mysql.allow_persistent = On
mysql.max_persistent = -1
mysql.max_links = -1
mysql.default_port = 
mysql.default_socket = 
mysql.default_host = 
mysql.default_user = 
mysql.default_password = 
mysql.connect_timeout = 60
mysql.trace_mode = Off
[mSQL]
msql.allow_persistent = On
msql.max_persistent = -1
msql.max_links = -1
[PostgresSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0
[Sybase]
sybase.allow_persistent = On
sybase.max_persistent = -1
sybase.max_links = -1
sybase.min_error_severity = 10
sybase.min_message_severity = 10
sybase.compatability_mode = Off
[Sybase-CT]
sybct.allow_persistent = On
sybct.max_persistent = -1
sybct.max_links = -1
sybct.min_server_severity = 10
sybct.min_client_severity = 10
[dbx]
dbx.colnames_case = "unchanged"
[bcmath]
bcmath.scale = 0
[browscap]
[Informix]
ifx.default_host = 
ifx.default_user = 
ifx.default_password = 
ifx.allow_persistent = On
ifx.max_persistent = -1
ifx.max_links = -1
ifx.textasvarchar = 0
ifx.byteasvarchar = 0
ifx.charasvarchar = 0
ifx.blobinfile = 0
ifx.nullformat = 0
[Session]
session.save_handler = files
session.save_path = "/tmp"
session.use_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = "/"
session.cookie_domain = 
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 100
session.gc_maxlifetime = 1440
session.bug_compat_42 = 1
session.bug_compat_warn = 1
session.referer_check = 
session.entropy_length = 0
session.entropy_file = 
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="
session.use_strict_mode = 0
session.use_only_cookies = 1
session.cookie_httponly = 
session.hash_function = 0
session.hash_bits_per_character = 5
[MSSQL]
mssql.allow_persistent = On
mssql.max_persistent = -1
mssql.max_links = -1
mssql.min_error_severity = 10
mssql.min_message_severity = 10
mssql.compatability_mode = Off
mssql.secure_connection = Off
[Assertion]
[Ingres II]
ingres.allow_persistent = On
ingres.max_persistent = -1
ingres.max_links = -1
ingres.default_database = 
ingres.default_user = 
ingres.default_password = 
[Verisign Payflow Pro]
pfpro.defaulthost = "test-payflow.verisign.com"
pfpro.defaultport = 443
pfpro.defaulttimeout = 30
[com]
[Printer]
[mbstring]
[FrontBase]
[Crack]
[exif]
date.timezone = "America/New_York"
[CLI Server]
cli_server.color = On
[Date]
date.timezone = "UTC"
[filter]
[iconv]
[intl]
[sqlite]
[sqlite3]
[Pcre]
[Pdo]
[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket = 
[Phar]
[Interbase]
ibase.allow_persistent = 1
ibase.max_persistent = -1
ibase.max_links = -1
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"
ibase.dateformat = "%Y-%m-%d"
ibase.timeformat = "%H:%M:%S"
[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket = 
mysqli.default_host = 
mysqli.default_user = 
mysqli.default_pw = 
mysqli.reconnect = Off
[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off
[OCI8]
[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0
[gd]
[Tidy]
tidy.clean_output = Off
[soap]
soap.wsdl_cache_enabled = 1
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_ttl = 86400
soap.wsdl_cache_limit = 5
[sysvshm]
[ldap]
ldap.max_links = -1
[mcrypt]
[dba]
[curl]
