[DB_Values]
dbName=joshutt_oldwmffl
userName=joshutt_footbal
password=wmaccess

[Paths]
libPath = /home/joshutt/lib

[DB_DataObject]
database = mysql://joshutt_footbal:wmaccess@localhost/joshutt_oldwmffl
schema_location   = /home/joshutt/lib/DataObjects
class_location    = /home/joshutt/lib/DataObjects
require_prefix    = DataObjects/
class_prefix      = DataObjects_
