[DB_Values]
dbName=joshutt_staging
userName=joshutt_stage
password='Y/8}1NZ)7=WN'

[Paths]
libPath = /home/joshutt/git/lib
wwwPath = /home/joshutt/git/football
imagesPath = images/articles
tmpPath = /home/joshutt/git/tmp

[DB_DataObject]
database ='mysql://joshutt_stage:Y/8}1NZ)7=WN@localhost/joshutt_staging'
schema_location   = /home/joshutt/git/lib/DataObjects
class_location    = /home/joshutt/git/lib/DataObjects
require_prefix    = DataObjects/
class_prefix      = DataObjects_
