<!--#set var="teamname" value="Hempaholics"-->

<HTML>
<HEAD>
<TITLE><!--#echo var="teamname"--></TITLE>
</HEAD>

<!--#include virtual="/base/menu.html"-->

<Center><IMG SRC="Hemp1.jpg" ALT="<!--#echo var="teamname"-->"></Center>
<H5 ALIGN=Center>Owners: Tim Shoobridge and Andy Eckert<BR>Member Since 1993</H5>
<HR size = "1">


<TABLE ALIGN=Left>
<TR><TD WIDTH=5%></TD><TD><A HREF="#History"><IMG SRC="../images/football.jpg" BORDER=0></A></TD>
<TD><A HREF="#History">History</A></TD></TR></TABLE>
<TABLE ALIGN=Right>
<TR><TD><A HREF="#Roster"><IMG SRC="../images/football.jpg" BORDER=0></A></TD>
<TD><A HREF="#Roster">Roster</A></TD><TD WIDTH=5%></TD></TR></TABLE>
<P><BR><BR><HR size = "1">

<Center>
<TABLE WIDTH=100%>

<!--
<A NAME="Roster"><H3>Current Roster</H3></A>
<H5><I>As of 10/10/2000</I><BR>
1 Extra Transaction Used</H5>
-->
<!--#include virtual="roster.php?teamname=$teamname"-->

<TR><TD COLSPAN=2><HR size = "1"></TD></TR>

<TR><TD ALIGN=Center COLSPAN=2>
	<A NAME="History"><H3>History</H3></A>
	<TABLE WIDTH=75%>
	<TH>Record
	<TR><TD WIDTH=20%><B>YEAR</B></TD><TD WIDTH=8%><B>W</B></TD><TD WIDTH=8%><B>L</B></TD>
	<TD WIDTH=4%><B>T</B></TD><TD WIDTH=10%><B>PCT</B></TD><TD WIDTH=50%><B>FINISH</B></TD></TR>
	<TR><TD><B>All-Time</B></TD><TD><B>65</B></TD><TD><B>51</B></TD><TD><B>2</B></TD>
	<TD><B>.559</B></TD></TR>
	<TR><TD>Playoffs</TD><TD>2</TD><TD>5</TD><TD>0</TD><TD>.286</TD></TR>
	<TR><TD>2000</TD><TD>9</TD><TD>4</TD><TD>1</TD><TD>.679</TD>
	<TD>2nd Place - Blue Division</TD></TR>
	<TR><TD>1999</TD><TD>6</TD><TD>8</TD><TD>0</TD><TD>.429</TD>
	<TD>2nd Place - Orange Division</TD></TR>
	<TR><TD>1998</TD><TD>5</TD><TD>9</TD><TD>0</TD><TD>.357</TD>
	<TD>3rd Place - Orange Division</TD></TR>
	<TR><TD>1997</TD><TD>11</TD><TD>2</TD><TD>1</TD><TD>.821</TD>
	<TD>Orange Division Champions</TD></TR>
	<TR><TD>1996</TD><TD>5</TD><TD>8</TD><TD>0</TD><TD>.385</TD>
	<TD>4th Place - Orange Division</TD></TR>
	<TR><TD>1995</TD><TD>10</TD><TD>4</TD><TD>0</TD><TD>.714</TD>
	<TD>Orange Division Champion</TD></TR>
	<TR><TD>1994</TD><TD>7</TD><TD>7</TD><TD>0</TD><TD>.500</TD>
	<TD>2nd Place - Orange Division</TD></TR>
	<TR><TD>1993</TD><TD>10</TD><TD>4</TD><TD>0</TD><TD>.714</TD>
	<TD>2nd Place - Orange Division</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD ALIGN=Center COLSPAN=2>
	<TABLE WIDTH=75%>
	<TH>Playoff Results
	<TR><TD>Playoffs 1993</TD><TD>Beat Slayers</TD><TD>121-87</TD></TR>
	<TR><TD>Championship 1993</TD><TD>Lost to Barbarians</TD><TD>67-85</TD></TR>
	<TR><TD>Playoffs 1994</TD><TD>Lost to Barbarians</TD><TD>63-105</TD></TD>
	<TR><TD>Playoffs 1995</TD><TD>Beat Slayers</TD><TD>46-0</TD></TR>
	<TR><TD>Championship 1995</TD><TD>Lost to Barbarians</TD><TD>45-59</TD></TR>
	<TR><TD>Playoffs 1997</TD><TD>Lost to Slayers</TD><TD>6-18</TD></TR>
	<TR><TD>Playoffs 2000</TD><TD>Lost to Crusaders</TD><TD>0-1</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD ALIGN=Center COLSPAN=2>
	<TABLE ALIGN=Center>
	<TH>Division Titles
	<TR><TD>1995</TD><TD>Orange Division Title</TD></TR>
	<TR><TD>1997</TD><TD>Orange Division Title</TD></TR>
	</TABLE>
</TD></TR>

<TR><TD WIDTH=50%>
	<TABLE ALIGN=Left>
	<TH>Past Owners
	<TR><TD>1993</TD><TD>Tim Shoobridge and John Solomon</TD></TR>
	<TR><TD>1994-1996</TD><TD>Tim Shoobridge</TD></TR>
	<TR><TD>1997-</TD><TD>Tim Shoobridge and Andy Eckert</TD></TR>
	</TABLE>
</TD>

<TD WIDTH=50%>
	<TABLE ALIGN=Center>
	<TH>Past Names
	<TR><TD>1993-1996</TD><TD>Tsunami</TD></TR>
	<TR><TD>1997-</TD><TD>Hempaholics</TD></TR>
	</TABLE>
</TD></TR></TABLE>

</CENTER><BR>

<!--#include virtual="/base/footer.html"-->