,Go Balls Deep,8243,"Bush,Reggie"
,Gallic Warriors,3532,"Delhomme,Jake"
,Lindbergh Baby Casserole,8271,"Addai,Joseph"
,Lindbergh Baby Casserole,7877,"Gore,Frank"
,Norsemen,7921,"Barber,Marion"
,Crusaders,8268,"Williams,DeAngelo"
,Lindbergh Baby Casserole,5116,"Houshmandzadeh,T.J."
,Whiskey Tango,6528,"Walker,Javon"
,Sacks on the Beach,6406,"Pierce,Antonio"
,Gallic Warriors,6542,"Foster,De'shaun"
,Norsemen,7647,"Parker,Willie"
,Gallic Warriors,4928,"Crumpler,Alge"
,Lindbergh Baby Casserole,7857,"Tatupu,Lofa"
,Go Balls Deep,8498,"Bell,Mike"
,Norsemen,6984,"Umenyiora,Osi"
,Crusaders,7391,"Manning,Eli"
,Werewolves,3866,"McNabb,Donovan"
,Whiskey Tango,8262,"Maroney,Laurence"
,Go Balls Deep,7401,"Roethlisberger,Ben"
,MeggaMen,3549,"Fletcher,London"
,Bitch Better Have My Money,3875,"Culpepper,Daunte"
,Gallic Warriors,2986,"Mason,Derrick"
,Lindbergh Baby Casserole,7500,"Vasher,Nathan"
,Go Balls Deep,6649,"Davis,Andra"
,Norsemen,8286,"White,LenDale"
,Crusaders,6957,"Barnett,Nick"
,Werewolves,7431,"Bell,Tatum"
,Whiskey Tango,3349,"Trotter,Jeremiah"
,Sacks on the Beach,7408,"Smith,Will"
,MeggaMen,5729,"Jackson,Darrell"
,Lindbergh Baby Casserole,7395,"Taylor,Sean"
,Gallic Warriors,3300,"Brooking,Keith"
,Lindbergh Baby Casserole,5835,"Thomas,Adalius"
,Go Balls Deep,3220,"Quarles,Shelton"
,Norsemen,7533,"Coleman,Erik"
,Crusaders,7526,"Wilson,Gibril"
,Werewolves,2965,"Barber,Ronde"
,Whiskey Tango,8246,"Hawk,A.J."
,Sacks on the Beach,5656,"Jones,Thomas"
,MeggaMen,7446,"Williams,Madieu"
,Bitch Better Have My Money,6931,"Johnson,Andre"
,Gallic Warriors,1795,"Galloway,Joey"
,Lindbergh Baby Casserole,8247,"Davis,Vernon"
,Go Balls Deep,1844,"Smith,Rod"
,Norsemen,7396,"Winslow,Kellen"
,Crusaders,4961,"Burgess,Derrick"
,Go Balls Deep,6622,"McMichael,Randy"
,Lindbergh Baby Casserole,4982,"Barlow,Kevan"
,Sacks on the Beach,7400,"Robinson,Dunta"
,MeggaMen,7885,"Morency,Vernand"
,Bitch Better Have My Money,2681,"Dawkins,Brian"
,Gallic Warriors,6566,"Lewis,Michael"
,Lindbergh Baby Casserole,7399,"Williams,Reggie"
,Go Balls Deep,2665,"Muhammad,Muhsin"
,Norsemen,7890,"Morrison,Kirk"
,Crusaders,6521,"Stallworth,Donte'"
,Werewolves,6533,"Grant,Charles"
,Whiskey Tango,3887,"Winfield,Antoine"
,Go Balls Deep,5708,"Washington,Marcus"
,MeggaMen,3176,"Knight,Sammy"
,Bitch Better Have My Money,8250,"Sims,Ernie"
,Gallic Warriors,4940,"Schobel,Aaron"
,Lindbergh Baby Casserole,2651,"Lewis,Ray"
,Go Balls Deep,4891,"Vick,Michael"
,Norsemen,7126,"June,Cato"
,Crusaders,6536,"Stevens,Jerramy"
,Werewolves,7422,"Watson,Ben"
,Whiskey Tango,4927,"Vanden Bosch,Kyle"
,Sacks on the Beach,6581,"Witherspoon,Will"
,MeggaMen,1064,"Bledsoe,Drew"
,Bitch Better Have My Money,6602,"Hope,Chris"
,Gallic Warriors,5482,"Warner,Kurt"
,Lindbergh Baby Casserole,4925,"Brees,Drew"
,Go Balls Deep,7516,"Allen,Jared"
,Bitch Better Have My Money,8242,"Williams,Mario"
,Crusaders,2798,"Roye,Orpheus"
,Werewolves,7066,"Mathis,Robert"
,Whiskey Tango,6996,"Briggs,Lance"
,Sacks on the Beach,2943,"Plummer,Jake"
,MeggaMen,7423,"Dansby,Karlos"
,Bitch Better Have My Money,7860,"Thurman,Odell"
,Gallic Warriors,5893,"Clark,Danny"
,Lindbergh Baby Casserole,611,Denver Offense
,Go Balls Deep,7832,"Spears,Marcus"
,Norsemen,7847,"Brown,Reggie"
,Crusaders,3353,"Green,Ahman"
,Werewolves,626,Atlanta Offense
,Whiskey Tango,7403,"Evans,Lee"
,Sacks on the Beach,2745,"Horn,Joe"
,MeggaMen,606,Cincinnati Offense
,Bitch Better Have My Money,4883,"Feely,Jay"
,Gallic Warriors,7833,"Jones,Matt"
,Lindbergh Baby Casserole,3902,"Rucker,Mike"
,Go Balls Deep,2108,"Law,Ty"
,Norsemen,7935,"Rhodes,Kerry"
,Crusaders,7405,"Clayton,Michael"
,Werewolves,3894,"Kerney,Patrick"
,Whiskey Tango,7021,"Brown,Chris"
,Sacks on the Beach,4912,"Clements,Nate"
,MeggaMen,6475,"Graham,Shayne"
,Bitch Better Have My Money,1755,"McNair,Steve"
,Gallic Warriors,6664,"Kampman,Aaron"
,Lindbergh Baby Casserole,7834,"Clayton,Mark"
,Go Balls Deep,610,Pittsburgh Offense
,Norsemen,8266,"Holmes,Santonio"
,Crusaders,5798,"Gbaja-Biamila,Kabeer"
,Werewolves,2648,"Kennison,Eddie"
,Whiskey Tango,5694,"Kennedy,Kenoy"
,Sacks on the Beach,5838,"Anderson,Mike"
,MeggaMen,7815,"Edwards,Braylon"
,Bitch Better Have My Money,2638,"Glenn,Terry"
,Gallic Warriors,617,Ny Giants Offense
,Lindbergh Baby Casserole,7150,"Brown,Josh"
,Go Balls Deep,7398,"Hall,Deangelo"
,Norsemen,7840,"Castillo,Luis"
,Crusaders,3369,"Pittman,Michael"
,Werewolves,6975,"Mitchell,Kawika"
,Whiskey Tango,6573,"Branch,Deion"
,Sacks on the Beach,3880,"Kearse,Jevon"
,MeggaMen,1096,"Brunell,Mark"
