,Whiskey Tango,2986,"Mason,Derrick"
,Rednecks,5656,"Jones,Thomas"
,MeggaMen,7420,"Jones,Kevin"
,Bug Stompers,4974,"Smith,Steve"
,Norsemen,7433,"Jones,Julius"
,Werewolves,1213,"Faulk,Marshall"
,Illuminati,7396,"Winslow,Kellen"
,Crusaders,7036,"Griffin,Quentin"
,Illuminati,7395,"Taylor,Sean"
,Gallic Warriors,1778,"Martin,Curtis"
,Gallic Warriors,5729,"Jackson,Darrell"
,Rednecks,7393,"Fitzgerald,Larry"
,MeggaMen,4946,"Chambers,Chris"
,Whiskey Tango,7414,"Jackson,Steven"
,Norsemen,7421,"Woods,Rashaun"
,Illuminati,1265,"Green,Trent"
,Sacks on the Beach,1095,"Bruce,Isaac"
,Crusaders,4900,"Robinson,Koren"
,Illuminati,7397,"Williams,Roy"
,Bug Stompers,2968,"Staley,Duce"
,Gallic Warriors,2650,"Moulds,Eric"
,Illuminati,7043,"Suggs,Lee"
,MeggaMen,6542,"Foster,De'shaun"
,Whiskey Tango,5817,"Bulger,Marc"
,Norsemen,2656,"Toomer,Amani"
,Werewolves,5658,"Urlacher,Brian"
,Sacks on the Beach,6957,"Barnett,Nick"
,Crusaders,6614,"Thornton,David"
,Illuminati,5708,"Washington,Marcus"
,Bug Stompers,5662,"Abraham,John"
,Bug Stompers,4911,"Archuleta,Adam"
,Rednecks,3561,"Vanderjagt,Mike"
,MeggaMen,5657,"Burress,Plaxico"
,Whiskey Tango,7391,"Manning,Eli"
,Norsemen,5734,"Wesley,Greg"
,Werewolves,2635,"Rice,Simeon"
,Sacks on the Beach,5667,"Pennington,Chad"
,Crusaders,6788,"Russell,Brian"
,Illuminati,6511,"Harrington,Joey"
,Bug Stompers,2917,"Dunn,Warrick"
,Gallic Warriors,6622,"McMichael,Randy"
,Rednecks,3320,"Parrish,Tony"
,MeggaMen,6411,"Harper,Nick"
,Whiskey Tango,7399,"Williams,Reggie"
,Crusaders,6935,"Leftwich,Byron"
,Werewolves,3900,"Peterson,Mike"
,Sacks on the Beach,6533,"Grant,Charles"
,Crusaders,3032,"Kalu,Ndukwe"
,Illuminati,6526,"Duckett,T.J."
,Bug Stompers,7402,"Vilma,Jonathan"
,Gallic Warriors,6970,"Hamlin,Ken"
,Rednecks,1914,"Brooks,Derrick"
,MeggaMen,7236,"Gates,Antonio"
,Whiskey Tango,5696,"Porter,Jerry"
,Norsemen,6989,"Smith,L.J."
,Werewolves,7416,"Perry,Chris"
,Sacks on the Beach,6951,"McGahee,Willis"
,Crusaders,2297,"Williams,Aeneas"
,Illuminati,2702,"Bruschi,Tedy"
,Bug Stompers,7445,"Jones,Greg"
,Gallic Warriors,1623,"Smith,Jimmy"
,Rednecks,6528,"Walker,Javon"
,MeggaMen,5429,"Garcia,Jeff"
,Whiskey Tango,6510,"Peppers,Julius"
,Norsemen,3880,"Kearse,Jevon"
,Werewolves,3894,"Kerney,Patrick"
,MeggaMen,6937,"Williams,Kevin"
,Crusaders,5653,"Warrick,Peter"
,Illuminati,5031,"McCareins,Justin"
,Bug Stompers,1844,"Smith,Rod"
,Gallic Warriors,6509,"Carr,David"
,Rednecks,4896,"Seymour,Richard"
,MeggaMen,6521,"Stallworth,Donte'"
,Whiskey Tango,6990,"Kiel,Terrance"
,Norsemen,7410,"Udeze,Kenechi"
,Werewolves,6963,"Tillman,Charles"
,Sacks on the Beach,6651,"Fujita,Scott"
,Crusaders,4867,"Hambrick,Troy"
,Illuminati,5660,"Dayne,Ron"
,Bug Stompers,1234,"Gannon,Rich"
,Gallic Warriors,1641,"Stover,Matt"
,Rednecks,3917,"Price,Peerless"
,MeggaMen,3322,"Cowart,Sam"
,Whiskey Tango,6986,"Doss,Michael"
,Norsemen,3419,"Draft,Chris"
,Werewolves,5663,"Franks,Bubba"
,Sacks on the Beach,6527,"Lelie,Ashley"
,Crusaders,3330,"Alexander,Stephen"
,Illuminati,5846,"Smith,Robaire"
,Bug Stompers,4902,"Morgan,Dan"
,Gallic Warriors,631,Baltimore Offense
,Rednecks,623,Green Bay Offense
,MeggaMen,3143,"Longwell,Ryan"
,Whiskey Tango,3296,"Wistrom,Grant"
,Norsemen,4010,"Barton,Eric"
,Werewolves,2842,"Vinatieri,Adam"
,Sacks on the Beach,2965,"Barber,Ronde"
,Crusaders,627,Carolina Offense
,Illuminati,6938,"Suggs,Terrell"
,Bug Stompers,624,Minnesota Offense
,Gallic Warriors,2644,"George,Eddie"
,Rednecks,7431,"Bell,Tatum"
,MeggaMen,611,Denver Offense
,Whiskey Tango,6531,"Harris,Napoleon"
,Norsemen,2633,"Johnson,Keyshawn"
,Werewolves,3303,"Simmons,Anthony"
,Sacks on the Beach,629,New Orleans Offense
,Crusaders,5826,"Jones,Dhani"
,Illuminati,7398,"Hall,Deangelo"
,Bug Stompers,6761,"Givens,David"
,Gallic Warriors,6566,"Lewis,Michael"
,Rednecks,6929,"Palmer,Carson"
,MeggaMen,4923,"Wayne,Reggie"
,Whiskey Tango,7518,"Cobbs,Cedric"
,Norsemen,5033,"Hartwell,Edgerton"
,Werewolves,6983,"Scott,Bryan"
,Sacks on the Beach,5798,"Gbaja-Biamila,Kabeer"
,Crusaders,1197,"Elam,Jason"
,Illuminati,602,Indianapolis Offense
,Bug Stompers,4940,"Schobel,Aaron"
