WMFFL All Stars for 2003 Week #5
================================
 * indicates the player is available
                        
Head Coach              
------------------------
* Sherman,Mike    GB   5
* Davis,Butch     CLE  5
                        
Quarterback             
------------------------
* San Diego       SD  23
* Tampa Bay       TB  22
                        
Running Back            
------------------------
  Taylor,Fred     JAX 22
  Portis,Clinton  DEN 19
                        
Wide Receiver           
------------------------
  Boston,David    SD  33
  Harrison,Marvin IND 30
                        
Tight End               
------------------------
  Shockey,Jeremy  NYG 12
* Ricks,Mikhael   DET  9
                        
Kicker                  
------------------------
* Tennessee       TEN 19
* Washington      WAS 17
                        
Team Offense            
------------------------
  Carolina        CAR 15
  Denver          DEN 14
                        
Defensive Lineman       
------------------------
* Clemons,Duane   CIN 17
* Kalu,Ndukwe     PHI 16
                        
Linebacker              
------------------------
  Claiborne,Chris MIN 13
  Barnett,Nick    GB  13
                        
Defensive Back          
------------------------
* Law,Ty          NE  22
  Barber,Ronde    TB  22

