WMFFL Scores for 2003 Week #5
=============================
The Rednecks win another close battle.  This time defeating the Illuminati for the first time since 1999.  The Rednecks are now unbeaten in their last 8 games, a streak that ties them for the third longest in league history.  The War Eagles also remained undefeated by picking up a 36-23 victory over the Crusaders.  Only the second time they've beaten the Crusaders since 1995.  These two undefeated teams meet next week.  On the other side of streaks, the Green Wave fall to the Norsemen, extending their losing streak to 10 games, tied for second longest in league history.  The MeggaMen defeated the Freezer Burn 51-24 to get back to .500 on the season.  Finally, the Werewolves blanked the Whiskey Tango, 24-0.  The ninth time the Werewolves have defeated them in their last 11 meetings.

                                  
Weekly Scores                     
----------------------------------
Norsemen   (65) Green Wave    (17)
MeggaMen   (51) Freezer Burn  (24)
War Eagles (36) Crusaders     (23)
Rednecks   (15) Illuminati    (13)
Werewolves (24) Whiskey Tango  (0)

                                          
WMFFL Standings after 2003 Week #5        
------------------------------------------
Burgandy Division        Win Div   Pts Pts
                  W L T  Pct W L T For  Ag
----------------- - - - ---- - - - --- ---
War Eagles        5 0 0 1.00 2 0 0 122  45
Illuminati        3 2 0 .600 2 1 0 116  40
Werewolves        3 2 0 .600 1 1 0 139 108
Norsemen          2 3 0 .400 0 2 0 207 193
Freezer Burn      1 3 1 .300 1 2 0  60  75
                                          
Gold Division            Win Div   Pts Pts
                  W L T  Pct W L T For  Ag
----------------- - - - ---- - - - --- ---
Rednecks          4 0 1 .900 3 0 0 125  92
MeggaMen          2 2 1 .500 1 1 1 129 126
Whiskey Tango     2 3 0 .400 1 1 0  97 109
Crusaders         1 3 1 .300 0 1 1 145 188
Green Wave        0 5 0 .000 0 2 0  28 192

                             
Next Week's Fantasy Schedule 
-----------------------------
Rednecks      at War Eagles  
Werewolves    at Norsemen    
Whiskey Tango at Crusaders   
MeggaMen      at Illuminati  
Green Wave    at Freezer Burn

                                                           
Week #6 NFL Schedule                                       
-----------------------------------------------------------
Chicago Bears        at New Orleans Saints   Sunday  1:00pm
Philadelphia Eagles  at Dallas Cowboys       Sunday  1:00pm
New York Giants      at New England Patriots Sunday  1:00pm
Carolina Panthers    at Indianapolis Colts   Sunday  1:00pm
Tampa Bay Buccaneers at Washington Redskins  Sunday  1:00pm
Houston Texans       at Tennessee Titans     Sunday  1:00pm
Oakland Raiders      at Cleveland Browns     Sunday  1:00pm
Miami Dolphins       at Jacksonville Jaguars Sunday  1:00pm
Kansas City Chiefs   at Green Bay Packers    Sunday  1:00pm
Buffalo Bills        at New York Jets        Sunday  4:15pm
Pittsburgh Steelers  at Denver Broncos       Sunday  4:15pm
Baltimore Ravens     at Arizona Cardinals    Sunday  4:15pm
San Francisco 49ers  at Seattle Seahawks     Sunday  8:30pm
Atlanta Falcons      at St. Louis Rams       Monday  9:00pm
                                                           
Bye Teams                                                  
-----------------------------------------------------------
Minnesota Vikings       Cincinnati Bengals  
Detroit Lions           San Diego Chargers  

