;IF VERSION=0, THE FILE DOESN’T EXIST
;If DISABLE=1, then FTP updates are disabled.
DISABLE,0
VERSION,Version 6.10 (12/12/2006)
HTTP-URL,http://www.fflm.com/files/
HOST,ftp.fflm.com
DIR,~fflmco/
PATH,files/
FFLM-NEW,6.09
OWNER-NEW,5.24.
;
;football
;
date,02/04/2007
week1,1433
week2,1440
week3,1254
week4,1273
week5,1257
week6,1180
week7,1177
week8,1260
week9,1265
week10,1446
week11,1441
week12,1439
week13,1437
week14,1438
week15,1452
week16,1442
week17,1440
week18,387
week19,382
week20,214
week21,122
;stats,CCBCCCBCCCCBBCBCCBBBB0
;stats,BCBCCBCBCCBCBCBBBBBBC0
;stats,CBBBCBCBCBBCCCBBBBBBBA
stats,CBCBBCCCBCBCBBBCBBBBBA
play2005.nfl,2
tran2005.nfl,2
inj2005.nfl,2
sch2005.nfl,2
pla!2005.nfl,101
tra!2005.nfl,101
inj!2005.nfl,54
sch!2005.nfl,59
;huddle.nfl,34
;players.nfl,39638
;players.nfl,11565
players.nfl,48190
historystats,2005
historystats,2004
historystats,2003
historystats,2002
historystats,2001
historystats,2000
historystats,1999
historystats,1998
historystats,1997
;historystats,1996
;historystats,1995
;historystats,1994
;historystats,1993
