WMFFL All Stars for 2003 Week #1
================================
 * indicates the player is available
                        
Head Coach              
------------------------
* Erickson,Dennis SF   7
* Williams,Gregg  BUF  6
                        
Quarterback             
------------------------
* Detroit         DET 24
* Arizona         ARI 20
                        
Running Back            
------------------------
  Holmes,Priest   KC  27
  Portis,Clinton  DEN 22
                        
Wide Receiver           
------------------------
* Boldin,Anquan   ARI 31
  Chambers,Chris  MIA 22
                        
Tight End               
------------------------
  Crumpler,Alge   ATL 11
* Jones,Freddie   ARI  9
                        
Kicker                  
------------------------
* San Fran        SF  18
* Houston         HOU 17
                        
Team Offense            
------------------------
  San Fran        SF  14
  Denver          DEN 13
                        
Defensive Lineman       
------------------------
* Adams,Sam       BUF 18
* Holmes,Kenny    NYG 16
                        
Linebacker              
------------------------
  Gold,Ian        DEN 21
  Spikes,Takeo    BUF 15
                        
Defensive Back          
------------------------
* Plummer,Ahmed   SF  26
  Bly,Dre'        DET 23
