WMFFL All Stars for 2003 Week #2
================================
 * indicates the player is available
                         
Head Coach               
-------------------------
* Holmgren,Mike    SEA  6
* Williams,Gregg   BUF  5
                         
Quarterback              
-------------------------
* New England      NE  21
* Seattle          SEA 18
                         
Running Back             
-------------------------
  Lewis,Jamal      BAL 35
  Holmes,Priest    KC  24
                         
Wide Receiver            
-------------------------
  Coles,Laveranues WAS 25
  Jackson,Darrell  SEA 19
                         
Tight End                
-------------------------
* Kleinsasser,Jim  MIN 14
  Fauria,Christian NE  13
                         
Kicker                   
-------------------------
* Dallas           DAL 27
* Baltimore        BAL 18
                         
Team Offense             
-------------------------
* Baltimore        BAL 27
  Green Bay        GB  17
                         
Defensive Lineman        
-------------------------
  Rice,Simeon      TB  14
  Lang,Kenard      CLE 14
                         
Linebacker               
-------------------------
* Bruschi,Tedy     NE  24
* Rodgers,Derrick  NO  18
                         
Defensive Back           
-------------------------
  Buchanon,Phillip OAK 26
  Reed,Edward      BAL 25

