WMFFL All Stars for 2003 Week #3
================================
 * indicates the player is available
                            
Head Coach                  
----------------------------
  Shanahan,Mike       DEN  5
* Vermeil,Dick        KC   5
                            
Quarterback                 
----------------------------
* Denver              DEN 20
* Minnesota           MIN 19
                            
Running Back                
----------------------------
  Holmes,Priest       KC  21
  Tomlinson,Ladainian SD  19
                            
Wide Receiver               
----------------------------
* Wayne,Reggie        IND 26
  Johnson,Andre       HOU 19
                            
Tight End                   
----------------------------
  Heap,Todd           BAL  8
* Martin,David        GB   7
                            
Kicker                      
----------------------------
* San Fran            SF  14
* New England         NE  12
                            
Team Offense                
----------------------------
  Denver              DEN 13
  Kansas City         KC  12
                            
Defensive Lineman           
----------------------------
  Sapp,Warren         TB  13
  Little,Leonard      STL 12
                            
Linebacker                  
----------------------------
  Barnett,Nick        GB  15
  Arrington,Lavar     WAS 13
                            
Defensive Back              
----------------------------
* Clements,Nate       BUF 25
* Samuel,Asante       NE  19

