WMFFL All Stars for 2003 Week #4
================================
 * indicates the player is available
                            
Head Coach                  
----------------------------
* Dungy,Tony          IND  6
* Martz,Mike          STL  5
                            
Quarterback                 
----------------------------
* Indianapolis        IND 40
* Minnesota           MIN 27
                            
Running Back                
----------------------------
  Tomlinson,Ladainian SD  32
  Green,Ahman         GB  24
                            
Wide Receiver               
----------------------------
  Moss,Randy          MIN 33
  Harrison,Marvin     IND 29
                            
Tight End                   
----------------------------
  Sharpe,Shannon      DEN 10
  Jolley,Doug         OAK  9
                            
Kicker                      
----------------------------
* St. Louis           STL 15
* Indianapolis        IND 15
                            
Team Offense                
----------------------------
  San Diego           SD  20
  Carolina            CAR 16
                            
Defensive Lineman           
----------------------------
  Freeney,Dwight      IND 11
  Henderson,John      JAX  9
                            
Linebacker                  
----------------------------
* Boiman,Rocky        TEN 27
  Diggs,Na'il         GB  19
                            
Defensive Back              
----------------------------
* Jackson,Dexter      ARI 19
* Burris,Jeff         CIN 16

