WMFFL All Stars for 2003 Week #6
================================
 * indicates the player is available
                        
Head Coach              
------------------------
* Martz,Mike      STL  6
  Gruden,Jon      TB   5
                        
Quarterback             
------------------------
* Kansas City     KC  27
* Tampa Bay       TB  27
                        
Running Back            
------------------------
  Green,Ahman     GB  25
  Holmes,Priest   KC  16
                        
Wide Receiver           
------------------------
  Mason,Derrick   TEN 31
  Holt,Torry      STL 29
                        
Tight End               
------------------------
* Yoder,Todd      TB  14
  Gonzalez,Tony   KC  14
                        
Kicker                  
------------------------
* Baltimore       BAL 14
* Green Bay       GB  13
                        
Team Offense            
------------------------
  Baltimore       BAL 14
  Green Bay       GB  11
                        
Defensive Lineman       
------------------------
  Rice,Simeon     TB  21
* Taylor,Jason    MIA 18
                        
Linebacker              
------------------------
  Brooks,Derrick  TB  23
* Chatham,Matt    NE  16
                        
Defensive Back          
------------------------
* Madison,Sam     MIA 31
* McAlister,Chris BAL 25

