WMFFL All Stars for 2003 Week #7
================================
 * indicates the player is available
                            
Head Coach                  
----------------------------
* Parcells,Bill       DAL  6
  Fisher,Jeff         TEN  5
                            
Quarterback                 
----------------------------
* New Orleans         NO  23
* Cincinnati          CIN 22
                            
Running Back                
----------------------------
  Henry,Travis        BUF 24
  Tomlinson,Ladainian SD  22
                            
Wide Receiver               
----------------------------
  Glenn,Terry         DAL 21
* Smith,Steve         CAR 20
                            
Tight End                   
----------------------------
  Heap,Todd           BAL 11
* Williams,Eddie      NO   8
                            
Kicker                      
----------------------------
* San Diego           SD  18
* Tennessee           TEN 14
                            
Team Offense                
----------------------------
  San Diego           SD  16
  San Fran            SF  15
                            
Defensive Lineman           
----------------------------
* Johnstone,Lance     MIN 20
  Strahan,Michael     NYG 13
                            
Linebacker                  
----------------------------
  Bulluck,Keith       TEN 19
  Claiborne,Chris     MIN 15
                            
Defensive Back              
----------------------------
  Lassiter,Kwamie     SD  23
  Sharper,Darren      GB  17

