WMFFL All Stars for 2003 Week #8
================================
 * indicates the player is available
                      
Head Coach            
----------------------
  Vermeil,Dick  KC   6
* Billick,Brian BAL  5
                      
Quarterback           
----------------------
* Indianapolis  IND 21
* Seattle       SEA 19
                      
Running Back          
----------------------
  Davis,Stephen CAR 25
  Holmes,Priest KC  22
                      
Wide Receiver         
----------------------
* Hilliard,Ike  NYG 21
  Holt,Torry    STL 20
                      
Tight End             
----------------------
* Mili,Itula    SEA 16
  Gonzalez,Tony KC   9
                      
Kicker                
----------------------
* Baltimore     BAL 14
* Tennessee     TEN 14
                      
Team Offense          
----------------------
  Carolina      CAR 17
* Arizona       ARI 16
                      
Defensive Lineman     
----------------------
  Abraham,John  NYJ 13
  Taylor,Jason  MIA 12
                      
Linebacker            
----------------------
* Vrabel,Mike   NE  17
  Simmons,Brian CIN 16
                      
Defensive Back        
----------------------
* Azumah,Jerry  CHI 24
* Warfield,Eric KC  21

