WMFFL All Stars for 2003 Week #9
================================
 * indicates the player is available
                         
Head Coach               
-------------------------
* Erickson,Dennis  SF   5
* Jauron,Dick      CHI  4
                         
Quarterback              
-------------------------
* New England      NE  20
* Ny Jets          NYJ 20
                         
Running Back             
-------------------------
  Green,Ahman      GB  19
  Thomas,Anthony   CHI 17
                         
Wide Receiver            
-------------------------
  Moss,Santana     NYJ 29
  Holt,Torry       STL 27
                         
Tight End                
-------------------------
  Heap,Todd        BAL  9
  Graham,Daniel    NE   8
                         
Kicker                   
-------------------------
* New England      NE  14
* Indianapolis     IND 14
                         
Team Offense             
-------------------------
  Green Bay        GB  19
* Dallas           DAL 15
                         
Defensive Lineman        
-------------------------
  Freeney,Dwight   IND 18
  Whitehead,Willie NO  16
                         
Linebacker               
-------------------------
* Short,Brandon    NYG 21
  Lewis,Ray        BAL 20
                         
Defensive Back           
-------------------------
* Ambrose,Ashley   NO  23
* O'Neal,Deltha    DEN 14

