WMFFL All Stars for 2003 Week #10
=================================
 * indicates the player is available
                            
Head Coach                  
----------------------------
* Reeves,Dan          ATL  5
  Fisher,Jeff         TEN  5
                            
Quarterback                 
----------------------------
* Minnesota           MIN 31
* Kansas City         KC  25
                            
Running Back                
----------------------------
  Williams,Moe        MIN 30
  Tomlinson,Ladainian SD  28
                            
Wide Receiver               
----------------------------
  Gardner,Rod         WAS 19
  Moss,Santana        NYJ 19
                            
Tight End                   
----------------------------
* Pollard,Marcus      IND 10
  Gonzalez,Tony       KC  10
                            
Kicker                      
----------------------------
* St. Louis           STL 18
* Detroit             DET 13
                            
Team Offense                
----------------------------
* Cincinnati          CIN 23
* Atlanta             ATL 17
                            
Defensive Lineman           
----------------------------
  Brown,Alex          CHI 12
* Jackson,Tyoka       STL 11
                            
Linebacker                  
----------------------------
  Davis,Andra         CLE 22
* Polley,Tommy        STL 15
                            
Defensive Back              
----------------------------
* Wansley,Tim         TB  29
  Archuleta,Adam      STL 25

