WMFFL All Stars for 2003 Week #11
=================================
 * indicates the player is available
                         
Head Coach               
-------------------------
* Davis,Butch      CLE  6
* Holmgren,Mike    SEA  5
                         
Quarterback              
-------------------------
* Cleveland        CLE 24
* Ny Jets          NYJ 19
                         
Running Back             
-------------------------
  James,Edgerrin   IND 30
  McAllister,Deuce NO  30
                         
Wide Receiver            
-------------------------
  Warrick,Peter    CIN 26
  Smith,Rod        DEN 20
                         
Tight End                
-------------------------
  Sharpe,Shannon   DEN 25
  Gonzalez,Tony    KC  11
                         
Kicker                   
-------------------------
* Cleveland        CLE 14
* St. Louis        STL 13
                         
Team Offense             
-------------------------
  Green Bay        GB  16
  Denver           DEN 13
                         
Defensive Lineman        
-------------------------
  Douglas,Hugh     JAX 10
* Cooper,Chris     OAK 10
                         
Linebacker               
-------------------------
  Barnett,Nick     GB  15
  Sharper,Jamie    HOU 14
                         
Defensive Back           
-------------------------
* Buchanon,Phillip OAK 30
* McBride,Tod      ATL 18

