WMFFL All Stars for 2003 Week #12
=================================
 * indicates the player is available
                         
Head Coach               
-------------------------
* Sherman,Mike     GB   4
  Reid,Andy        PHI  4
                         
Quarterback              
-------------------------
* Seattle          SEA 35
* Baltimore        BAL 28
                         
Running Back             
-------------------------
  McAllister,Deuce NO  29
  Holmes,Priest    KC  21
                         
Wide Receiver            
-------------------------
* Robinson,Marcus  BAL 34
  Johnson,Chad     CIN 28
                         
Tight End                
-------------------------
* Williams,Eddie   NO  16
  Wycheck,Frank    TEN 14
                         
Kicker                   
-------------------------
* Philadelphia     PHI 17
* Baltimore        BAL 16
                         
Team Offense             
-------------------------
  Green Bay        GB  17
* Cincinnati       CIN 14
                         
Defensive Lineman        
-------------------------
  Sapp,Warren      TB  15
  Pryce,Trevor     DEN 10
                         
Linebacker               
-------------------------
* Simmons,Anthony  SEA 17
  Foreman,Jay      HOU 17
                         
Defensive Back           
-------------------------
* Williams,Brian   MIN 29
* Hill,Renaldo     ARI 26

