WMFFL All Stars for 2003 Week #13
=================================
 * indicates the player is available
                        
Head Coach              
------------------------
* Martz,Mike      STL  6
* Billick,Brian   BAL  6
                        
Quarterback             
------------------------
* Miami           MIA 26
* Chicago         CHI 23
                        
Running Back            
------------------------
  Faulk,Marshall  STL 26
  Portis,Clinton  DEN 25
                        
Wide Receiver           
------------------------
  Ward,Hines      PIT 23
* Chambers,Chris  MIA 22
                        
Tight End               
------------------------
  Gonzalez,Tony   KC  14
  Pollard,Marcus  IND  8
                        
Kicker                  
------------------------
* Detroit         DET 19
* Baltimore       BAL 16
                        
Team Offense            
------------------------
  New Orleans     NO  16
  Kansas City     KC  14
                        
Defensive Lineman       
------------------------
  Little,Leonard  STL 21
  Taylor,Jason    MIA 15
                        
Linebacker              
------------------------
  Lewis,Ray       BAL 29
  Davis,Andra     CLE 15
                        
Defensive Back          
------------------------
* Williams,Aeneas STL 20
  Russell,Brian   MIN 16

