WMFFL All Stars for 2003 Week #14
=================================
 * indicates the player is available
                            
Head Coach                  
----------------------------
* Erickson,Dennis     SF   6
  Tice,Mike           MIN  5
                            
Quarterback                 
----------------------------
* San Fran            SF  40
* Tennessee           TEN 23
                            
Running Back                
----------------------------
  Portis,Clinton      DEN 49
  Tomlinson,Ladainian SD  34
                            
Wide Receiver               
----------------------------
  Moss,Randy          MIN 23
  Owens,Terrell       SF  18
                            
Tight End                   
----------------------------
  Williams,Boo        NO   8
* Fitzsimmons,Casey   DET  7
                            
Kicker                      
----------------------------
* Indianapolis        IND 17
* Green Bay           GB  15
                            
Team Offense                
----------------------------
  Denver              DEN 28
  San Fran            SF  19
                            
Defensive Lineman           
----------------------------
  Rice,Simeon         TB  15
  Strahan,Michael     NYG 12
                            
Linebacker                  
----------------------------
* Briggs,Lance        CHI 24
* Nattiel,Michael     MIN 19
                            
Defensive Back              
----------------------------
* Williams,Aeneas     STL 32
* McKenzie,Mike       GB  31

