WMFFL All Stars for 2003 Week #15
=================================
 * indicates the player is available
                            
Head Coach                  
----------------------------
  Haslett,Jim         NO   6
  Dungy,Tony          IND  6
                            
Quarterback                 
----------------------------
* Indianapolis        IND 35
* New Orleans         NO  34
                            
Running Back                
----------------------------
  Tomlinson,Ladainian SD  30
  Holmes,Priest       KC  26
                            
Wide Receiver               
----------------------------
  Horn,Joe            NO  36
  Harrison,Marvin     IND 18
                            
Tight End                   
----------------------------
  Gonzalez,Tony       KC  18
  Heap,Todd           BAL 12
                            
Kicker                      
----------------------------
* Denver              DEN 13
* Philadelphia        PHI 12
                            
Team Offense                
----------------------------
* Cincinnati          CIN 16
  Dallas              DAL 15
                            
Defensive Lineman           
----------------------------
* Williams,Pat        BUF 19
  Henderson,John      JAX 10
                            
Linebacker                  
----------------------------
  Bulluck,Keith       TEN 15
  Sharper,Jamie       HOU 15
                            
Defensive Back              
----------------------------
  Minter,Mike         CAR 22
  Newman,Terence      DAL 19

